{
  "name": "ben-website",
  "version": "1.0.0",
  "description": "My own personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brian-E-Nguyen/BEN-Website.git"
  },
  "author": "Brian E. Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brian-E-Nguyen/BEN-Website/issues"
  },
  "homepage": "https://github.com/Brian-E-Nguyen/BEN-Website",
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1"
  }
}
